aiogram==2.25.1
aiohttp==3.8.5
aiomysql==0.2.0
aiorm==0.0.1
aiosignal==1.3.1
aiosqlite==0.19.0
APScheduler==3.10.4
async-timeout==4.0.3
asyncio-contextmanager==1.0.1
attrs==23.1.0
Babel==2.9.1
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
frozenlist==1.4.0
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
magic-filter==1.0.11
MarkupSafe==2.1.3
multidict==6.0.4
PyMySQL==1.1.0
python-decouple==3.8
pytz==2023.3
six==1.16.0
SQLAlchemy==2.0.19
typeguard==4.1.3
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
yarl==1.9.2
